{
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=.;DataBase=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentitySQLConnection": "server=.;DataBase=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis" : "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secretkey": "\t\r\nI4zNziZdhGwCtsvLQA6frI5CJzNOOhCw9gkZY66wTM4=",
    "Issuer": "https://localhost:5001/",
    "Audience": "My Valid Audience",
    "DuartionInDays": 90
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001/"
}
